# 售后管理系统 - 生产环境配置（演示模式）

# ==========================================
# API 配置
# ==========================================
# Mock模式下，API地址可以是任意值（Mock会拦截请求）
VITE_API_BASE_URL=/api

# ==========================================
# 应用配置
# ==========================================
VITE_APP_NAME=售后管理系统
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=production

# ==========================================
# 功能开关（演示模式关键配置）
# ==========================================
# 启用 Mock 数据 - 无需后端即可演示
VITE_USE_MOCK=true

# 关闭调试
VITE_ENABLE_DEBUG=false

# ==========================================
# 上传配置
# ==========================================
VITE_UPLOAD_MAX_SIZE=10
VITE_IMAGE_UPLOAD_MAX_SIZE=5

# ==========================================
# 其他配置
# ==========================================
VITE_DEFAULT_PAGE_SIZE=10
VITE_MAX_EXPORT_SIZE=10000
